{
    "cSpell.words": [
        "Abul",
        "adipisicing",
        "amet",
        "Bonobash",
        "boxs",
        "Calenction",
        "changphoto",
        "Chele",
        "chole",
        "consectetur",
        "elit",
        "Embape",
        "Fahim",
        "gelo",
        "goli",
        "Jalali",
        "Messi",
        "Moasharof",
        "Mosharof",
        "Munsef",
        "Rakib",
        "Ronaldo",
        "Shafayet",
        "temporibus",
        "Thrre",
        "Vanila"
    ]
}